{
  "name": "mattbrailsford.dev",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/rss": "^4.0.12",
    "@astrojs/tailwind": "^6.0.2",
    "@fontsource-variable/roboto-slab": "^5.2.6",
    "@tailwindcss/typography": "^0.5.16",
    "astro": "^5.13.4",
    "canvaskit-wasm": "^0.40.0",
    "github-discussions-blog-loader": "^1.0.5",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.2"
  }
}
